:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 1rem;
}

body {
    padding: 2rem;
    font-size: 1rem;
    background-color: var(--light-grayish-blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container {
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}
.card {
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.purple {
    background-color: var(--moderate-violet);
    grid-column: span 2;
}
.grey {
    background-color: var(--very-dark-grayish-blue);
    grid-area: 1 / 3 / 2 / 4;
}
.white1 {
    background-color: var(--white);
    grid-area: 2 / 1 / 3 / 2;
}
.black {
    background-color: var(--very-dark-blackish-blue);
    grid-column: span 2;
}
.white2 {
    background-color: var(--white);
    grid-area: 1 / 4 / 3 / 5;
}
img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
.purple, .grey, .black {
    color: white;
}
.name > p {
    opacity: 50%;
}
.card > p {
    opacity: 70%;
}
.ava {
    display: flex;
    justify-content: flex-start;
    gap: 1.25rem;
}
.name {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
h3 {
    font-size: 1.5rem;
}
@media (max-width: 1096px) {
    body {
        padding: 2rem;
    }
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
    .purple {
        grid-column: 1 / 3;
    }
    .grey {
        grid-column: 3  / 4;
    }
    .white1 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .black {
        grid-area: 2 / 2 / 3 / 4;
    }
    .white2 {
        grid-area: 3 / 1 / 4 / 4;
    }
}
@media (max-width: 768px) {
    body {
        padding: 20px;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}
